<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="basic.css">
    <title>Ενδιαφέροντα</title>
</head>
<body>

    <ul>
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="Ekp.html"> Εκπαιδευτικό Υπόβαθρο</a></li>
        <li><a href="Endiaferonta.html"> Ενδιαφέροντα</a></li>
        <li><a href="deksiothtes.html"> Δεξιότητες</a></li>
    </ul> 

    <header>
        <h1>Ενδιαφέροντα - Τάγαρη Ιωάννα</h1>
    </header>
    <article>
        <h2 id="article_title">Ενδιαφέροντα:</h2>
        <section>
            <h3 class="titlos">Εθελοντισμός</h3>
            
            <p class="info">Υπήρξα ένα διάστημα καθηγήτρια μαθηματικών σε πρόσφυγες μέσω του οργανισμού <a href="https://metadrasi.org/">metaDrasi </a> </p>
        </section>
        <section>
            <h3 class="titlos">Φωτογραφία</h3>
            <img src="photo.JPG" alt="photography_not_mine" width="300" height="160">
            <p>

                ........
            </p>
        </section>
        <section>
            <h3 class="titlos">Σχεδιασμός Comics</h3>
            <p class="info">
                .....

            </p>
        </section>
    </article>
    
    <footer>
        <p>By Tagari Ioanna</p>
    </footer>
</body>
</html>